{
  "manifest_version": 2,
  "name": "SCROV Workspace",
  "version": "1.0.0",
  "description": "SCROV Firefox browser workspace bridge.",
  "browser_specific_settings": {
    "gecko": {
      "id": "scrov-workspace@example.org",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "SCROV Workspace",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "user_scripts": {
    "api_script": "userscript-api.js"
  }
}
